<<<<<<< HEAD
<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ePrint admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://localhost/eprint/css/normalize.css">
  <link rel="stylesheet" href="http://localhost/eprint/css/skeleton.css">
  <!--Font from Google-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600&amp;subset=latin-ext" rel="stylesheet" type="text/css">
  <!--Favicon-->
  <link rel="icon" type="image/png" href="http://localhost/eprint/images/favicon.png">
  <link rel="apple-touch-icon" href="http://localhost/eprint/images/icon.png">

  <!--Internal style sheet-->
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: linen;
    }

    header {
      background-color: #33C3F0;
      text-align: center;
      margin-bottom: 40px;
      padding: 10px 10px;
    }

    h3 {
      color: maroon;
      text-align: center;
      margin-bottom: 40px;
    }

    p {
      color: #FFF;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FFF;
    }

    a:hover {
      color:blueviolet;
    }
  </style>
</head>

<body>
  <header>
    <div class="row">
      <div class="six columns">
        <p>Dobrodosli, admine</p>
      </div>
      <div class="six columns">
        <a href="#">Izloguj se</a>
      </div>
    </div>
  </header>

  <div class="container">
    <!-- stampanje naslov iznad tabele -->
    <div class="12 columns">
      <h3>Stampanje</h1>
    </div>
    <!-- tabela -->
    <table class="u-full-width">
      <thead>
        <tr>
          <th>Datum</th>
          <th>Ime korisnika</th>
          <th>Ime fajla</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10/04/2018</td>
          <td>Tijana Kostic</td>
          <td>Fajl123</td>
          <td>
            <button class="button-primary">Cekiraj</button>
          </td>
        </tr>
        <tr>
          <td>10/04/2018</td>
          <td>Tijana Kostic</td>
          <td>Fajl123</td>
          <td>
            <button class="button-primary">Cekiraj</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

=======
<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ePrint admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://localhost/eprint/css/normalize.css">
  <link rel="stylesheet" href="http://localhost/eprint/css/skeleton.css">
  <!--Font from Google-->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600&amp;subset=latin-ext" rel="stylesheet" type="text/css">
  <!--Favicon-->
  <link rel="icon" type="image/png" href="http://localhost/eprint/images/favicon.png">
  <link rel="apple-touch-icon" href="http://localhost/eprint/images/icon.png">

  <!--Internal style sheet-->
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: linen;
    }

    header {
      background-color: #33C3F0;
      text-align: center;
      margin-bottom: 40px;
      padding: 10px 10px;
    }

    h3 {
      color: maroon;
      text-align: center;
      margin-bottom: 40px;
    }

    p {
      color: #FFF;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FFF;
    }

    a:hover {
      color:blueviolet;
    }
  </style>
</head>

<body>
  <header>
    <div class="row">
      <div class="six columns">
        <p>Dobrodosli, admine</p>
      </div>
      <div class="six columns">
        <a href="#">Izloguj se</a>
      </div>
    </div>
  </header>

  <div class="container">
    <!-- stampanje naslov iznad tabele -->
    <div class="12 columns">
      <h3>Stampanje</h1>
    </div>
    <!-- tabela -->
    <table class="u-full-width">
      <thead>
        <tr>
          <th>Datum</th>
          <th>Ime korisnika</th>
          <th>Ime fajla</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10/04/2018</td>
          <td>Tijana Kostic</td>
          <td>Fajl123</td>
          <td>
            <button class="button-primary">Cekiraj</button>
          </td>
        </tr>
        <tr>
          <td>10/04/2018</td>
          <td>Tijana Kostic</td>
          <td>Fajl123</td>
          <td>
            <button class="button-primary">Cekiraj</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

>>>>>>> 7fd3a8f2ee38c73ee5d5e271591033b4aa450598
</html>